# yay

./: README.md  build.gradle  settings.gradle
src/main/java/com/madcamp/yay/: YayApplication.java
src/main/java/com/madcamp/yay/chatgpt/: ChatGptConfig.java
src/main/java/com/madcamp/yay/chatgpt/controller/: ChatGptController.java
src/main/java/com/madcamp/yay/chatgpt/dto/: ChatGptRequest.java  ChatGptResponse.java  Choice.java  Message.java  QuestionRequest.java
src/main/java/com/madcamp/yay/chatgpt/service/: ChatGptService.java
src/main/java/com/madcamp/yay/domain/chatgpt/config/: ChatGptConfig.java
src/main/java/com/madcamp/yay/domain/chatgpt/controller/: ChatGptController.java
src/main/java/com/madcamp/yay/domain/chatgpt/dto/: ChatGptRequest.java  ChatGptResponse.java  Choice.java  Message.java
src/main/java/com/madcamp/yay/domain/chatgpt/service/: ChatGptService.java
src/main/java/com/madcamp/yay/domain/mail/controller/: MailController.java
src/main/java/com/madcamp/yay/domain/mail/dto/: CustomEmail.java  EmailCertification.java  EmailCertificationRequest.java  EmailCertificationResponse.java  EmailCheck.java
src/main/java/com/madcamp/yay/domain/mail/redis/: RedisUtil.java
src/main/java/com/madcamp/yay/domain/mail/service/: MailService.java
src/main/java/com/madcamp/yay/domain/user/controller/: UserController.java
src/main/java/com/madcamp/yay/domain/user/dto/: FriendInfo.java  LoginInfo.java
src/main/java/com/madcamp/yay/domain/user/entity/: Friend.java  User.java
src/main/java/com/madcamp/yay/domain/user/repository/: FriendRepository.java  UserRepository.java
src/main/java/com/madcamp/yay/domain/user/service/: UserService.java
src/main/java/com/madcamp/yay/global/config/: CorsConfig.java  SecurityConfig.java
src/test/java/com/madcamp/yay/: YayApplicationTests.java
