plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.madcamp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // chat-gpt
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'

    // webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Security Starter
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Web Starter (Spring MVC)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.mail:mail:1.4.7'

    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // secure random
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    // Java Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}


tasks.named('test') {
    useJUnitPlatform()
}
